<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 126px; width: 1029px; background-color: rgba(46, 46, 46, 0.89);">
        <engine:VisualElement name="SUPERIOR" style="flex-grow: 1; height: 40%; flex-direction: column; flex-wrap: wrap; background-size: 100% 20%;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(24, 24, 24, 0.98); height: 36px; width: 1028px;">
                <engine:Label text="NOTEBOOK" style="-unity-text-align: upper-center; justify-content: space-between; align-self: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(233, 39, 39); align-content: center; align-items: center; width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 25%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; height: 30%; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgb(87, 87, 87); align-items: center;">
                <engine:VisualElement style="flex-grow: 1; width: 37%; background-color: rgb(58, 58, 58); height: 100%; justify-content: space-between; align-items: flex-start; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                <engine:VisualElement style="flex-grow: 1; width: 6%; background-color: rgb(31, 31, 31); height: 100%; justify-content: center; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" />
                <engine:VisualElement style="flex-grow: 1; width: 6%; background-color: rgb(31, 31, 31); height: 100%; justify-content: center; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" />
                <engine:VisualElement style="flex-grow: 1; width: 6%; background-color: rgb(31, 31, 31); height: 100%; justify-content: center; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" />
                <engine:VisualElement style="flex-grow: 1; width: 6%; background-color: rgb(31, 31, 31); height: 100%; justify-content: center; align-self: center; border-top-right-radius: 8px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; background-image: url(&quot;project://database/Assets/TESTE/ASSETS/pngfind.com-treasure-map-png-1621872.png?fileID=2800000&amp;guid=1a249c9af821c4042b7b1424a044729e&amp;type=3#pngfind.com-treasure-map-png-1621872&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 400px; background-color: rgb(58, 58, 58); height: 58px; justify-content: center; align-self: center; border-top-left-radius: 8px; border-bottom-left-radius: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="INFERIOR" style="flex-grow: 1; flex-direction: row; height: 78%; background-position-y: center 0;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); background-size: 100% 80%; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
            <engine:VisualElement style="flex-grow: 1; height: 20%; width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <engine:VisualElement style="flex-grow: 1; height: 10%; width: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 80%; background-color: rgb(14, 14, 14); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(26, 26, 26); width: 100px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; align-self: auto; justify-content: center; -unity-text-outline-color: rgb(137, 137, 137); -unity-text-outline-width: 2px;">
            <engine:VisualElement style="flex-grow: 0; width: 50%; background-color: rgb(63, 63, 63); height: 30%; justify-content: center; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; flex-shrink: 0; border-left-color: rgba(209, 209, 209, 0); border-right-color: rgba(209, 209, 209, 0); border-top-color: rgba(209, 209, 209, 0); border-bottom-color: rgba(209, 209, 209, 0); color: rgba(243, 243, 243, 0); -unity-text-outline-color: rgb(207, 207, 207);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
