<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/bot%C3%B5es.uss?fileID=7433441132597879392&amp;guid=f23a0fd5a378e9b4bb8c7b42ca56d360&amp;type=3#botões" />
    <engine:VisualElement name="Tittle" style="flex-grow: 1; width: 100%; height: 20%; -unity-background-image-tint-color: rgb(204, 43, 43); background-color: rgb(248, 103, 0);" />
    <engine:VisualElement name="MenuBase" style="flex-grow: 1; width: 100%; height: 80%; background-color: rgb(236, 140, 0); justify-content: flex-start; align-self: flex-start;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="button" style="flex-grow: 1; width: 141px; height: 100%; border-top-width: 5px; border-left-width: 1px; border-right-width: -2px; justify-content: center; align-items: stretch; background-size: 40% 100%; align-content: flex-start; align-self: center; flex-shrink: 1; max-height: 120%;">
                <engine:Button text="JOGAR" emoji-fallback-support="false" class="botoes_menu botoes" style="transition-duration: 0.1s;" />
                <engine:Button text="OPÇÕES" emoji-fallback-support="false" class="botoes_menu" style="border-top-width: 2px; border-top-color: rgb(255, 255, 255); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(227, 0, 178); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(53, 16, 16, 0); flex-basis: 28px;" />
                <engine:Button text="CREDITOS" emoji-fallback-support="false" class="botoes_menu" style="border-top-width: 2px; border-top-color: rgb(255, 255, 255); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(227, 0, 178); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(53, 16, 16, 0); flex-basis: 28px;" />
                <engine:Button text="CRÉDITOS&#10;" emoji-fallback-support="false" class="botoes_menu" style="border-top-width: 2px; border-top-color: rgb(255, 255, 255); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(227, 0, 178); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(53, 16, 16, 0); flex-basis: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 60%; height: 100%; background-color: rgb(255, 81, 71); border-right-color: rgba(118, 74, 74, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
